
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page </title>
    <link rel="stylesheet" href="style.css">
<head>  
   
</head>  
<body>  
    <main id="main">  

        <h4 id="title">  
            Babar Azam - The Run Machine  
        </h4>  
        
        <div id="img">  
         
            <img src="babar.jpg" id="image">
             
            <h5 id="caption">  
                Currently, Babar Azam is the best batter in the world.  
            </h5>  
        </div>  

        <div id="tribute-data">  
            <h1 class="title-bz">  
                About the Run Machine/Babar Azam   
            </h1>  
            <p>  
                ☛Babar Azam is a Pakistani cricketer who is widely regarded as one of the best batsmen in the world.
                <br><br>  
                ☛ Babar Azam was born on October 15, 1994, in Lahore, Pakistan. He grew up in a cricket-loving family and was exposed to the sport at a young age. His elder brothers, Safeer and Riaz, also played cricket, which further fueled Babar's passion for the game.
                <br><br>  
                ☛ Babar Azam was selected to play for the Pakistani cricket team in the year 2015. He made his debut in the T20I format of the game against Zimbabwe in Lahore, Pakistan, on May 31, 2015. Later that year, in October, he made his ODI debut against Zimbabwe in Harare. Babar also made his Test debut for Pakistan against the West Indies in Dubai in October 2016.
                <br><br> ☛ Babar Azam scored his first ODI century against the West Indies in Sharjah, United Arab Emirates, on October 5, 2016. He scored 120 runs off 131 balls in that match, which helped Pakistan win the game by 111 runs. With this century, Babar became the third Pakistani batsman to score a hundred in each of his first three ODI series, joining Zaheer Abbas and Saeed Anwar in achieving this feat. 
                <br><br> ☛ He is a role model for many young cricketers in Pakistan and around the world, and his success has inspired many to take up the sport.
                <br><br> ☛ Babar Azam is widely regarded as one of the most technically sound batsmen in the world. He has a compact and orthodox batting style that is based on a solid technique and excellent hand-eye coordination.
                <br><br> ☛ Babar Azam is widely regarded as one of the most talented and consistent batsmen in the world today. He has a remarkable batting average of over 50 in all three formats of the game - Tests, ODIs, and T20Is.In Tests, Babar has scored 3696 runs at an average of 48.63, with Nine centuries and 26 half-centuries to his name. In ODIs, he has amassed 4813 runs at an average of 59.42, with 17 centuries and 24 half-centuries. In T20Is, Babar has scored 3485 runs at an average of 48.02, with 3 century and 30 half-centuries.
                <br><br> ☛ Babar's leadership skills. In 2019, Babar was appointed as the captain of the Pakistan T20I team, and in 2020, he was named the captain of the ODI team as well. He has shown great leadership skills, leading his team from the front and setting a positive example for his teammates.Babar's impact on Pakistani cricket. 
                <br><br> ☛ Babar has had a major impact on Pakistani cricket in recent years. His consistent performances have helped Pakistan win several important matches and tournaments. He has also inspired a new generation of cricketers in Pakistan and has become a role model for young aspiring cricketers.
                
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  